const translations = {
    
    afktemx: 'Mames que quieres dejar un testamento o que pex',
    afkdone: 'AFK Establecido',
    afkdel: 'Bienvenido/a de regreso',
    afktime: 'Ausente desde hace',
    with: 'Razón',
    afkmsg: 'Avisaré a quienes te mencionen',
    afktag: 'El usuario se encuentra AFK',
    name: 'Nome',
    noMention: 'Menciona a un Usuario',
    userDb: 'O usuário não está na minha base de dados',
    example: 'Exemplo',

    //-- Stick reaction
    killmsg: 'Matou',
    kismsg: 'Beijou',
    patmsg: 'Acariciou',
    slapmsg: 'Deu um tapa em',

    next: 'Próximo',
    hi: 'Olá',
    gp: 'Grupo',
    nobbot: 'Este comando só pode ser usado no bot principal',
    botqr: '*Escaneie este QR para se tornar um Sub Bot*\n\n1. Clique nos três pontos no canto superior direito.\n2. Toque em Dispositivos vinculados\n3. Escaneie este QR',
    recon: 'Conexão perdida...',
    sesClose: 'A conexão foi fechada. Você terá que se reconectar manualmente enviando o *ID*',
    connet: 'Conectado com sucesso',
    connID: '*Conectado com sucesso!*\n\nEm alguns segundos, enviaremos o *Id* que você deve usar para se reconectar\n\n*NOTA:* Saia do grupo *DyLux ┃ ᴮᴼᵀ*\nGuarde este link para que possa se juntar depois\nhttps://instabio.cc/fg98ff',
    connMsg: 'Na próxima vez que se conectar, envie a seguinte mensagem para fazer login sem escanear outro código *QR*',
    botlist: 'Lista de Sub Bots Ativos',
    newcode: (usedPrefix) => `Legal! agora você pode usar *${usedPrefix}botclone* para solicitar um novo código QR`,
    nsbot: 'Este comando é apenas para *Sub Bots Ativos*',
    msgcode: 'O novo código foi enviado em sua privacidade',
    stopbot: 'Bot desconectado',

    total: 'Total',
    tx: 'Transmissão',
    txdone: 'Transmissão enviada',
    cmdlist: '*LISTA DE COMANDOS*\n\n▢ *Info:* Se estiver em *negrito*, está bloqueado',
    notext: 'Repita adicionando um texto',
    textSe: 'Separe o texto com um',
    reply: 'Responder a uma mensagem',
    replyImg: 'Responder a uma imagem',
    cmdSave: 'Comando salvo',

    oversizePrem: 'O tamanho do arquivo excede o limite de download',
    error: 'Ocorreu um erro, tente novamente mais tarde',
    size: 'Tamanho',
    link: 'Link',
    dev: 'Desenvolvedor',
    version: 'Versão',
    searchTo: (value, usedPrefix, command) => `Para pesquisar em ${value}:\n\n📌 Use: *${usedPrefix + command} <texto>*\n\nPara baixar de URL:\n*${usedPrefix + command}* <link>`,
    search: (value) => `Digite o que deseja pesquisar em *${value}*`,
    lastUp: 'Última atualização',
    noLink: (value) => `Digite um link do ${value}`,
    title: 'Título',
    noUsername: 'Digite um nome de usuário',
    username: 'Nome de usuário',
    followers: 'Seguidores',
    follows: 'Seguindo',
    bio: 'Biografia',
    posts: 'Postagens',
    aploud: 'Carregado',
    limitdl: 'O arquivo excede o limite de download',
    limitdlTe: 'Atualize para premium para poder baixar arquivos de até',
    duration: 'Duração',
    views: 'Visualizações',
    quality: 'Qualidade',
    type: 'Tipo',
    desc: 'Descrição',
    useCmd: 'Uso do comando',
    noNum: 'Digite apenas números',
    random: 'Aleatório',

    purse: 'Bolsa',
    dmd: 'Diamantes',
    money: 'Moedas',
    bank: 'Banco',
    itemV: 'Para ver todos os *Itens*',
    isNan: 'A quantidade deve ser um número válido',
    voucher: 'Voucher',
    buy: 'Comprado',
    buyCount: 'Quantidade comprada',
    spent: 'Gasto',
    buyNan: (value) => `Você não tem *${value}* suficientes para comprar`,
    noItem: (usedPrefix) => `Esse item não existe:\n\n*${usedPrefix}shop* para ver os itens disponíveis`,
    noTime: 'Formato de tempo inválido',
    second: 'Segundo(s)',
    hour: 'Hora(s)',
    minute: 'Minuto(s)',
    day: 'Dia(s)',

    robCd: 'Você não pode cometer um *Crime* neste momento. Você deve esperar',
    crime: 'Você cometeu um crime com sucesso',
    crimeAl: 'Você não foi muito cuidadoso ao entrar para roubar e ativou o alarme. Você só conseguiu levar',
    robMul: 'Oh não! Seu crime falhou e você foi multado em',
    victin: 'Vítima',
    robDo: 'Você roubou',
    tag: 'Tag',
    dailyCd: 'Você já coletou sua recompensa diária. Volte em',
    daily: 'Recompensa Diária',
    amount: 'Montante',
    dep: (value) => `Você depositou *${value}🪙* no Banco`,
    depNan: 'Você não tem dinheiro para depositar',
    resBt: 'Reinício',
    lbTitle: 'Tabela de Classificação',
    top: 'Topo',
    lvl: 'Nível',
    of: 'De',
    you: 'Você',
    rank: 'Classificação',
    fxp: 'Falta para subir de nível',
    lvlbfor: 'Nível anterior',
    lvlup: 'Nível atual',
    mineCd: 'Você poderá voltar para a mina em',
    mine: 'Legal! você minerou',
    restEcon: 'A economia do bot foi restaurada',
    shop: 'Loja',
    shopMsg: 'Você pode comprar usando',
    prem: 'Premium',
    onTransfer: 'Você está fazendo uma transferência',
    transItem: 'Itens transferíveis',
    confirm: 'Você tem certeza de que deseja transferir',
    to: 'Para',
    payNan: 'Insuficiente para transferir',
    payCd: 'Tempo acabado',
    cancelPay: 'Transferência cancelada',
    pay: 'Transferência realizada de',
    payError: 'Erro ao transferir',
    wd: 'Quantos *Coins* você está tentando sacar?',
    wdYes: 'Você sacou',
    noWd: 'Você não pode sacar mais do que tem no banco',
    weeklyCd: 'Chamando recompensa semanal 😉. Volte em',
    weekly: '*RECOMPENSA SEMANAL*\n\nOh! já se passou uma semana? De qualquer forma, aqui está',
    workCd: 'Você poderá voltar a trabalhar em',

    nable: 'Ativado',
    disable: 'Desativado',
    toBot: 'Para este bot',
    toGp: 'Para este grupo',
    gaytex: 'Quem quer violar este gay?',
    result: 'Resultado',
    shipCd: 'Você poderá escolher outro casal dentro de',
    shipp: 'Casal do dia',
    toaud: 'Responda ao vídeo ou nota de voz que deseja converter em mp3 com o comando',
    toav: 'Responda ao áudio que deseja converter em nota de voz com',

    noGame: 'Não está em jogo',
    resGame: 'A sessão de *TicTacToe* foi reiniciada',
    gameOff: 'O jogo acabou',
    gaDone: 'Resposta correta',
    win: 'Você ganhou',
    mathOff: 'As chances acabaram',
    chance: 'Chances',
    answer: 'Resposta',
    mathError: '*Resposta incorreta*\n\nAinda há',
    gameMode: 'Modos de Jogo Disponíveis',
    mathOn: 'Ainda há perguntas sem resposta neste grupo',
    time: 'Tempo',
    timeOff: 'O tempo acabou!\nA resposta é:',
    reward: 'Recompensa',
    pptCd: 'Para jogar novamente, você deve esperar',
    ppt: (usedPrefix, command) => `Selecione pedra/papel/tesoura\n\n📌 Exemplo: *${usedPrefix + command}* papel`,
    coinNan: 'Você não tem moedas suficientes para jogar',
    stone: 'pedra',
    sciss: 'tesoura',
    paper: 'papel',
    tie: 'Empate',
    win: 'Você ganhou',
    lost: 'Você perdeu',
    roulet: (usedPrefix) => `Você pode fazer várias apostas em um jogo de roleta.\n\nUso: *${usedPrefix}roulette* <quantidade> <espaço>\n\nMultiplicador de pagamento`,
    rouletCd: 'Você já fez uma aposta. Espere',
    moreInfo: 'Para mais informações',
    betMin: 'A quantidade da aposta deve ser maior que',
    betMax: 'A quantidade da aposta excede o limite máximo de',
    betNan: 'Você não tem moedas suficientes para fazer essa aposta',
    in: 'em',
    bet: 'Você fez uma aposta de',
    fell: 'A roleta caiu em',
    slotC: 'Quase lá, continue tentando :)',

    delWarnUser: 'Um admin reduziu o seu aviso agora você tem',
    warnNan: 'O usuário não tem nenhum aviso',
    delwarn: 'Desaviso',
    warns: 'Avisos',
    warn: 'Aviso',
    warnRec: 'Você recebeu um aviso de um Admin',
    numError: 'Número Incorreto',
    promote: 'Usuário Promovido',
    demote: 'Usuário Rebaixado',
    gpInfo: 'Info do Grupo',
    members: 'Membros',
    gpOwner: 'Dono do Grupo',
    admin: 'Admin',
    gpConf: 'Configuração do grupo',
    gpConfMsg: 'Configuração de Mensagens',
    kick: 'Usuário Expulso',
    linkGp: 'Link do Grupo',
    preNan: 'Insira um prefixo de número válido',
    gpNanPre: 'O grupo não possui membros com o prefixo',
    userPref: 'Usuários com o prefixo',
    profile: 'Perfil',
    number: 'Número',
    age: 'Idade',
    gender: 'Gênero',
    lang: 'Idioma',
    regOn: 'Registrado em',
    xpUp: 'Pronto para',
    upNan: 'Falta para subir de Nível',
    gpRulesNan: 'Grupo sem Regras no momento',
    gpRules: 'Regras do Grupo',
    rulesMsgOn:'As *Regras do Grupo* foram definidas',
    rulesMsg: 'Digite as Regras do Grupo',
    welMsgOn: 'A mensagem de boas-vindas foi definida',
    leaMsgOn: 'A mensagem de despedida foi definida',
    welMsg: 'Digite a mensagem de boas-vindas\n\n@user (menção)\n@group (Nome do grupo)\n@desc (descrição do grupo)',
    leaMsg: 'Digite a mensagem de despedida\n\n@user (menção)',
    gpSetting: 'Configurações do grupo\n\nAbrir e fechar o grupo', 
    user: 'Usuário',
    userWarn: 'Usuário Avisado',
    wningUser: (war) => `Se você receber *${war}* avisos, será automaticamente removido do grupo`,
    warnMaxU: (war) => `O usuário ultrapassou os *${war}* avisos, portanto será removido`,
    blockNan: 'Não há Números Bloqueados',
    bckList: 'Lista de Bloqueados',
    donate: '*DOAÇÃO*\nVocê pode doar se quiser ajudar a manter o bot ativo',
    langList: 'Selecione o idioma que deseja usar\n\n≡ *Idiomas disponíveis*',
    expire: 'Expira em',
    ping: 'Ping',
    uptime: 'Tempo de atividade',
    gpNsfw: (usedPrefix) => `O grupo não permite conteúdo nsfw\nUse este grupo\n${bgp3}\n\nSe você é um administrador, habilite com\n*${usedPrefix}enable* nsfw`,
    nsfwAge: 'Você é menor de idade! volte quando tiver mais de 18 anos',
    addPremUser: 'Agora você se tornou um Usuário Premium',
    banChat: 'O Bot foi desativado neste grupo',
    unBanChat: 'Bot Ativo neste grupo',
    banUser: 'Você não poderá mais usar meus comandos',
    unBanUser: 'Foi desbanido',
    restartBot: 'Reiniciando o Bot...\nAguarde um momento',

    genderList: 'Gêneros disponíveis',
    man: 'Homem',
    woman: 'Mulher',
    other: 'Outro',
    regIsOn: 'Você já está registrado\n\nQuer se registrar novamente?\n\n 📌 Use este comando para remover seu registro',
    nameMax: 'O nome é muito longo',
    oldReg: 'Wow, o avô quer brincar de bot',
    numSn: 'Número de Série',
    snVerify: 'Verifique seu número de série com o comando',
    snError: 'Número de série incorreto',
    unReg: 'Registro Removido',
    stickError: 'A conversão falhou, tente enviar primeiro *imagem/vídeo/gif* e depois responda com o comando',
    tgStick: 'Digite o link de um pacote de stickers do telegram',
    replyStick: 'Responda a um sticker',
    ssWeb: 'Digite a URL de uma página',
    tradList: 'Lista de Idiomas Suportados',
    searchError: 'Nenhum resultado encontrado',

    rownerH: 'Este comando só pode ser usado pelo *Criador do bot*',
    ownerH: 'Este comando só pode ser usado pelo *Proprietário e Sub Bots*',
    modsH: 'Esta função é apenas para *Moderadores do Bot*',
    premH: 'Este comando é apenas para membros *Premium*\n\nDigite */premium* para mais informações',
    groupH: 'Este comando só pode ser usado em grupos',
    privateH: 'Este comando só pode ser usado no chat *privado do Bot*',
    adminH: 'Este comando é apenas para *Admins* de grupos',
    botAdmin: 'Para usar este comando, devo ser *Administrador!*',
    unregH: 'Registre-se para usar esta função Digitando:\n\n*/reg*',
    ig: `▢ Siga-me no Instagram\n${fgig}`
}

export default translations
